apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: home-assistant-secrets
spec:
    suspend: false
    secretTemplates:
        - name: home-assistant-secrets
          stringData:
            CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:5PArQGRm1IVAyUBRServ8W+uLYPxb0X6MS8P+e0T4nlbTDOWe1j00w==,iv:dpz37D1kWwiaWKHKJt4wtLoIZ80HRE733hRr/GOUbII=,tag:Ug7o8gsWBp/plZgfy3rx2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wtl5vlup8jkg5q3mwyed4mx5c8fsezqcd8lennp0qkreckfnupeswjlk3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZU25zNFlRNkllQW1vRVlI
            Qk9JU0o1Y0h6UkhqbUxlZDRqZTVyaFRRbW5jCk5hbHc0cVlXTzdHRmVmRmZTeW1z
            cW5LNUlqMHI4aEhLaWtoSmJ0K0MwTjAKLS0tIFVXZEZ0MVdsTXJFdzRWK3BlMkkv
            dXRxN1lCdTFJenQwTW1WQVVQZCtDblUKUcBB0T+bxNHQxHZ3g2RsjSfO8wAdTdth
            cJwBJfnADBs7mxp3QIZlLctp5ufaNTt3T810IuV1UeO9WPRRw8O1Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T07:21:52Z"
    mac: ENC[AES256_GCM,data:hJHW6VSGbOdEvun65qzSmjNTvlzfHN/3m+96m61r4+OwCQEqjKJNm6r1PUUBur37x0udU01XhwKKE65+bi99sU3Ddz7RUwdUB4wT7++aKknqnceSIaohlc6PuzZoVPZwXW+H19C6MPd/z+O2ynrkQwySmpNQHDty7jD2w0gczzs=,iv:cVB85T8Del2FO9gNgw14ZtwB3byMgU2Zj0PoMd5/mgc=,tag:6qAbbvkWU1iUGGozoayNqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
